<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.yjz.cross</groupId>
	<artifactId>cross-monitor</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<dependencies>
		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<!-- SLF4J -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.7</version>
		</dependency>

		<!-- Spring -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>4.3.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>4.3.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>4.3.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>4.3.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.3.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>4.3.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>4.3.3.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>4.3.3.RELEASE</version>
			<scope>test</scope>
		</dependency>

		<!-- Netty -->
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.1.10.Final</version>
		</dependency>

		<!-- Protostuff -->
		<dependency>
			<groupId>com.dyuproject.protostuff</groupId>
			<artifactId>protostuff-core</artifactId>
			<version>1.0.8</version>
		</dependency>
		<dependency>
			<groupId>com.dyuproject.protostuff</groupId>
			<artifactId>protostuff-runtime</artifactId>
			<version>1.0.8</version>
		</dependency>

		<!-- ZooKeeper -->
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>3.4.8</version>
		</dependency>

		<!-- Apache Commons Collections -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.0</version>
		</dependency>

		<!-- Objenesis -->
		<dependency>
			<groupId>org.objenesis</groupId>
			<artifactId>objenesis</artifactId>
			<version>2.1</version>
		</dependency>

		<!-- CGLib -->
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>3.1</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.7.2</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.7.2</version>
		</dependency>

		<dependency>
			<groupId>com.yjz.cross</groupId>
			<artifactId>cross-server</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.yjz.microweb</groupId>
			<artifactId>microweb</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.yjz.cross</groupId>
			<artifactId>cross-common</artifactId>
			<version>1.0.0</version>
		</dependency>


		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>3.2.9.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.34</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>cross-monitor</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.3.2</version>
				</plugin>
				<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			</plugins>
		</pluginManagement>
		
			
	 <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

	</build>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>maven-releases</name>
			<url>http://10.159.62.231:9090/repository/maven-releases/</url>
		</repository>

		<snapshotRepository>
			<id>snapshots</id>
			<name>maven-snapshots</name>
			<url>http://10.159.62.231:9090/repository/maven-snapshots/</url>
		</snapshotRepository>

	</distributionManagement>

	
	
	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<zk.address>127.0.0.1:2181</zk.address>
				<serviceRootPath>http://127.0.0.1:8080</serviceRootPath>
				<dubboRegistryAddr>127.0.0.1:2181</dubboRegistryAddr>
				<jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>
				<jdbc.url><![CDATA[jdbc:mysql://10.159.62.213:3306/crosslog?useUnicode=true&amp;characterEncoding=utf8]]></jdbc.url>
				<jdbc.username>root</jdbc.username>
				<jdbc.password>123456</jdbc.password>
				<jdbc.maxActive>100</jdbc.maxActive>
				<jdbc.maxIdle>8</jdbc.maxIdle>
				<jdbc.maxWait>5000</jdbc.maxWait>
				<jdbc.validationQuery>select 1 from dual</jdbc.validationQuery>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>

		<profile>
			<id>prod_virtual</id>
			<properties>
				<serviceRootPath>http://10.159.62.217:8080</serviceRootPath>
				<dubboRegistryAddr>10.159.62.214:2181</dubboRegistryAddr>
				<jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>
				<jdbc.url><![CDATA[jdbc:mysql://10.159.62.213:3306/crosslog?useUnicode=true&amp;characterEncoding=utf8]]></jdbc.url>
				<jdbc.username>root</jdbc.username>
				<jdbc.password>123456</jdbc.password>
				<jdbc.maxActive>100</jdbc.maxActive>
				<jdbc.maxIdle>8</jdbc.maxIdle>
				<jdbc.maxWait>5000</jdbc.maxWait>
				<jdbc.validationQuery>select 1 from dual</jdbc.validationQuery>
			</properties>
		</profile>

		<profile>
			<id>prod_inner</id>
			<properties>
				<serviceRootPath>http://10.159.62.234:8080</serviceRootPath>
				<dubboRegistryAddr>10.159.62.231:2181,10.159.62.232:2181</dubboRegistryAddr>
				<jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>
				<jdbc.url><![CDATA[jdbc:mysql://10.159.62.232:3306/crosslog?useUnicode=true&amp;characterEncoding=utf8]]></jdbc.url>
				<jdbc.username>root</jdbc.username>
				<jdbc.password>123456</jdbc.password>
				<jdbc.maxActive>24</jdbc.maxActive>
				<jdbc.maxIdle>8</jdbc.maxIdle>
				<jdbc.maxWait>5000</jdbc.maxWait>
				<jdbc.validationQuery>select 1 from dual</jdbc.validationQuery>
			</properties>
		</profile>

		<profile>
			<id>prod_outer</id>
			<properties>
				<serviceRootPath>http://10.159.62.234:8080</serviceRootPath>
				<dubboRegistryAddr>10.159.62.231:2181,10.159.62.232:2181</dubboRegistryAddr>
				<jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>
				<jdbc.url><![CDATA[jdbc:mysql://10.159.62.231:3306/crosslog?useUnicode=true&amp;characterEncoding=utf8]]></jdbc.url>
				<jdbc.username>root</jdbc.username>
				<jdbc.password>123456</jdbc.password>
				<jdbc.maxActive>500</jdbc.maxActive>
				<jdbc.maxIdle>8</jdbc.maxIdle>
				<jdbc.maxWait>5000</jdbc.maxWait>
				<jdbc.validationQuery>select 1 from dual</jdbc.validationQuery>
			</properties>
		</profile>

		<profile>
			<id>prod_cloud</id>
			<properties>

				<jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>
				<jdbc.url><![CDATA[jdbc:mysql://192.168.4.43:3306/crosslog?useUnicode=true&amp;characterEncoding=utf8]]></jdbc.url>
				<jdbc.username>root</jdbc.username>
				<jdbc.password>mariadb.simcere</jdbc.password>
				<jdbc.maxActive>500</jdbc.maxActive>
				<jdbc.maxIdle>8</jdbc.maxIdle>
				<jdbc.maxWait>5000</jdbc.maxWait>
				<jdbc.validationQuery>select 1 from dual</jdbc.validationQuery>
			</properties>
		</profile>
	</profiles>



</project>