#http server listening port
server.port=10000

#servlet context name
servletcontext.name=/monitor

#if ssl is enabled.  
#default false
#ssl.enabled=false  

#server thread pool core size. 
#default 100
#core.poolsize=100

#server thread pool maximum size. 
#default 1000
#maximum.poolsize=1000

#request waiting queue capacity.  
#default 100
#pool.queuesize=100